{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/admin", "destination": "/hub" },
    { "source": "/hub", "destination": "/hub" },
    { "source": "/forlife", "destination": "/forlife" },
    { "source": "/forlife/admin", "destination": "/forlife/admin" },
    { "source": "/forlife/:path*", "destination": "/forlife/:path*" },
    { "source": "/assets/:path*", "destination": "/assets/:path*" },
    { "source": "/:slug", "destination": "/forlife" }
  ]
}
